# Select Target Computer 
#
# Please copy this file to Makefile.systype and uncomment your
# system. Don't commit changes to this file unless you add support for
# a new system.

SYSTYPE="APHI"
#SYSTYPE="Curie"
#SYSTYPE="Hermite"
#SYSTYPE="Ranger_pgi"
#SYSTYPE="Ranger_intel"
#SYSTYPE="lonestar"
#SYSTYPE="Kraken_pgi"
#SYSTYPE="aurora"
#SYSTYPE="hecate"
#SYSTYPE="Darwin"
#SYSTYPE="Darwin-mpich"
#SYSTYPE="MBM"
#SYSTYPE="Magny"
#SYSTYPE="Magny-Intel"
#SYSTYPE="Nehalem"
#SYSTYPE="OpenSuse"
#SYSTYPE="OpenSuse64"
#SYSTYPE="OpenSuse64-cuda"
#SYSTYPE="Judge"
#SYSTYPE="HLRB2"
#SYSTYPE="OPA-Cluster64-Intel"
#SYSTYPE="OPA-Cluster64-Gnu"
#SYSTYPE="Odin"
#SYSTYPE="OpteronMPA-Gnu"
#SYSTYPE="OpteronMPA-Intel"
#SYSTYPE="MPA"	
#SYSTYPE="VIP"
#SYSTYPE="odyssey"
#SYSTYPE="odyssey-intel"
#SYSTYPE="odyssey-opteron"
#SYSTYPE="Ubuntu"
#SYSTYPE="Centos5-intel"
#SYSTYPE="Centos5-Gnu"
